123
55555555555555555555555555 5
48 3E+10
3E+asd15d
:[Comment]22:
4.8 3.10E+10
3.10E+jasdh892laksj
'Carlos'
:[Comment]:
'Batata' 'Cebo la' 'testando som 123 testando som' ' teste '
:[Comment]blabla:
$lt$ 
$gt$ 
$ge$
:[Comment]:
$le$ 
:[Comment]:
$eq$ 
:[Comment]:
$df$
$eu$
$blablabla123$
val _salario
vai__
variavelcomfalsenonome
variavelcomtruenonome
truenonomedavariavel
false_no_nome_da_variavel
+ - *
/
{ } ! @ # $ % ¨ & * 
:=
:
=
:[Comment123blablabla]:
;
:[Comment]:
()
true false
and not or
bool text int
program
end_prog
:[Comment]:
begin end if then else for while declare to+2
int soma := 3+2;
a
